{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:customers": "bun scripts/seed-customers.ts",
    "pocketbase:ensure-bank-collection": "bun scripts/ensure-bank-collection.ts",
    "pocketbase:ensure-notification-collections": "bun scripts/ensure-notification-collections.ts"
  },
  "dependencies": {
    "@daypicker/persian": "^10.0.1",
    "@persianlabs/icons": "^1.0.2",
    "date-fns": "^4.4.0",
    "date-fns-jalali": "^4.4.0-0",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "pdfkit": "^0.19.1",
    "pocketbase": "^0.27.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-day-picker": "^9",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.14",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "bun@1.3.14",
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
